
[]

#路由服务
[Remote.Config]
Name=kk.debug.classify.
Address=yinshi.pj.kkserver.cn:89

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk?charset=utf8mb4
Prefix=classify_
MaxIdleConns=6
MaxOpenConns=20
